proto/brokrpc/spec/v1/call.proto

syntax = "proto3";

package brokrpc.spec.v1;

import "google/protobuf/any.proto";
import "google/rpc/code.proto";

message Error {
  optional string message = 1;
  repeated google.protobuf.Any details = 2;
}

message UnaryRequest {
  bytes uuid = 1;
  google.protobuf.Any payload = 2;
}

message UnaryResponse {
  bytes uuid = 1;
  google.rpc.Code code = 2;
  optional google.protobuf.Any payload = 3;
  optional Error error = 4;
}

message StreamRequest {
  message Start {}

  message Part {
    repeated google.protobuf.Any payloads = 1;
  }

  message End {}

  bytes uuid = 1;
  uint64 index = 2;
  oneof event {
    Start start = 3;
    Part part = 4;
    End end = 5;
  }
}

message StreamResponse {
  message Start {}

  message Part {
    repeated google.protobuf.Any payloads = 1;
  }

  message End {
    google.rpc.Code code = 1;
    optional Error error = 2;
  }

  bytes uuid = 1;
  uint64 index = 2;
  oneof event {
    Start start = 3;
    Part part = 4;
    End end = 5;
  }
}
